asset_platform_ids.csv (before)
id,name,chain_identifier
valobit,Valobit,
zircuit,Zircuit,48900
factom,Factom,
megaeth,MegaETH,4326
dymension,Dymension,
kusama,Kusama,
picasso,Picasso,
findora,Findora,
bitkub-chain,Bitkub Chain,96
zano,Zano,
sophon,Sophon,50104
onus,ONUS,
empire,Empire,3693
kujira,Kujira,
vite,Vite,
komodo,Komodo,
counterparty,Counterparty,
bitshares,BitShares,
hoo,Hoo,
icon,ICON,
nem,NEM,
nuls,Nuls,
super-zero,Sero,
yocoin,Yocoin,
plume-network,Plume Network,98866
exosama,Exosama,
godwoken,Godwoken,
trustless-computer,Trustless Computer,
plasma,Plasma,9745
taiko,Taiko,167000
cybria,Cybria,6661
alienx,AlienX,10241024
bahamut,Bahamut,5165
omax,OMAX,311
xodex,XODEX,2415
celestia,Celestia,
aura-network,Aura Network,
echelon,Echelon,
acala,Acala,
everscale,Everscale,
0g,0G,16661
telos,Telos,40
sx-network,SX Network,416
zenon,Zenon,
defi-kingdoms-blockchain,DFK Chain,53935
codex,Codex,
near-protocol,Near Protocol,
titanchain,Titanchain,18888
alephium,Alephium,
omnia,Omnia,2342
lisk,Lisk,1135
tombchain,Tombchain,
callisto,Callisto,
function-x,Function X,530
redlight-chain,Redlight Chain,2611
assetmantle,AssetMantle,
kardiachain,KardiaChain,24
venom,Venom,
neon-evm,Neon EVM,245022934
genesys-network,Genesys Network,16507
okex-chain,OKT Chain,66
tezos,Tezos,
apex,Apex,
winr,WINR,777777
zero-network,Zero Network,
waves,Waves,
bron,Bron,
rari,Rari,1380012617
katana,Katana,747474
nxt,NXT,
mdex,Mdex,
shibarium,Shibarium,
filecoin,Filecoin,314
dmex,DMEX,
curio-chain,Curio Chain,
kava,Kava,2222
zkfair,ZKFair,
opbnb,opBNB,204
quicksilver,Quicksilver,
matrix,Matrix,
ShibChain,ShibChain,
fusion-network,Fusion Network,
libre,Libre,
gochain,GoChain,
achain,Achain,
omni,Omni,
enq-enecuum,Enecuum,
metaverse-etp,Metaverse ETP,
ardor,Ardor,
stratis,Stratis,
openledger,OpenLedger,
qtum,Qtum,
bitcoin-cash,Simple Ledger Protocol (Bitcoin Cash),
ontology,Ontology,
aleph-zero,Aleph Zero,
hyperevm,HyperEVM,999
redbelly-network,Redbelly Network,151
drc-20,DRC-20,
zetachain,ZetaChain,7000
stellar,Stellar,
casper-network,Casper Network,
xpla,XPLA,
karura,Karura,
rails-network,Rails Network,
chromia,Chromia,
cube,Cube,
bifrost-network,Bifrost Network,
metis-andromeda,Metis Andromeda,1088
neo,NEO,
grx-chain,GRX Chain,1110
cellframe,Cellframe,
quai-network,Quai Network,9
Superposition,Superposition,55244
mantra,Mantra,
hypra-network,Hypra Network,622277
thorchain,Thorchain,
sge,SGE,
alverychain,Alveychain,3797
binancecoin,BNB Beacon Chain,
theta,Theta,361
xdai,Gnosis Chain,100
kasplex,Kaspa,
xrpl-evm,XRPL EVM ,1440000
zklink-nova, zkLink Nova,810180
akash,Akash,
vanar-chain,Vanar Chain,2040
velas,Velas,106
noble,Noble,
eni,ENI,173
meld,Meld,333000333
wemix-network,Wemix Network,1111
flow,Flow,
ancient8,Ancient8,888888888
map-protocol,Map Protocol,22776
coinex-smart-chain,CoinEx Smart Chain,52
tac,TAC,239
zora-network,Zora,7777777
polygon-pos,Polygon POS,137
carnomaly,CarrChain,7667
humanode,Humanode,5234
defichain-evm,DeFiChain EVM,1130
orenium,Orenium,
beamprivacy,BeamPrivacy,
saita-chain,Saita Chain,1209
cyber,Cyber,7560
oasis,Oasis Emerald,42262
harmony-shard-0,Harmony Shard 0,1666600000
ergo,Ergo,
turan-network,TTcoin Smart Chain,
hoo-smart-chain,Hoo Smart Chain,70
onchain,Onchain,27563
juno,Juno,
gatelayer,GateLayer,10088
Bitcichain,Bitcichain,1907
stable,Stable,988
bitcanna,BitCanna,
crescent,Crescent,
movement,Movement,
core,Core,1116
bouncebit,BounceBit,6001
polis-chain,Polis Chain,333999
q-mainnet,Q Mainnet,35441
mixin-network,Mixin Network,
defichain,DeFiChain,
elrond,MultiversX,
furya,Furya,
lightlink,LightLink,1890
eos-evm,EOS EVM,17777
ultron,Ultron,1231
tenet,Tenet,1559
comdex,COMDEX,
aptos,Aptos,
axelar,Axelar,
cardano,Cardano,
celer-network,Celer Network,
loopring,Loopring,
chiliz,Chiliz,
rollux,Rollux,570
clover,Clover,
bifrost-kusama,Bifrost Kusama,
mode,Mode,34443
monad,Monad,143
ki-chain,Ki Chain,
songbird,Songbird,19
astar-zkevm,Astar zkEVM,3776
reactive-network,Reactive Network,1597
fuel-ignition,Fuel Ignition,
osmosis,Osmosis,
omniflix,Omniflix,
gravity-bridge,Gravity Bridge,
shimmer_evm,ShimmerEVM,148
hyperliquid,Hyperliquid,
playa3ull-games,PLAYA3ULL GAMES,3011
shido,Shido,9008
chihuahua,Chihuahua,
coreum,Coreum,
cudos,Cudos,
artela,Artela,11820
desmos,Desmos,
dydx,dYdX,
iris,IRIS,
ixo,IXO,
kyve,KYVE,
likecoin,LIKECOIN,
lum,LUM,
mars-protocol,Mars Protocol,
internet-computer,Internet Computer,
onomy,Onomy,
persistence,Persistence,
quasar,Quasar,
regen,Regen,
sommelier,Sommelier,
stride,Stride,
teritori,Teritori,
ux-chain,UX Chain,
milkomeda-cardano,Milkomeda (Cardano),2001
mayachain,MAYAChain,
ql1,QL1,766
galachain,GalaChain,
xt-smart-chain,XT Smart Chain,520
endurance,Endurance,648
bitgert,Bitgert Chain,32520
stacks,Stacks,
ham,Ham,5112
kinto,Kinto,7887
xone,Xone,3721
kadena,Kadena,
bitlayer,Bitlayer,200901
zilliqa,Zilliqa,
lukso,Lukso,42
glue,Glue,1300
tdvv-sidechain,tDVV SideChain,
octaspace,OctaSpace,800001
radix,Radix,
laikachain,Laika,6942
neutron,Neutron,
elysium,Elysium,1339
oraichain,Oraichain,
pundi-aifx-omnilayer,Pundi AIFX Omnilayer,
aurora,Aurora,1313161554
celo,Celo,42220
archway,Archway,
tomochain,Viction,88
energi,Energi,39797
polygon-zkevm,Polygon zkEVM,1101
evmos,Evmos,9001
terra,Terra Classic,
secret,Secret,
iotex,IoTeX,4689
tron,TRON,
astar,Astar,592
fuse,Fuse,122
metal-l2,Metal L2,
jibchain,Jibchain,8899
valuechain,ValueChain,288623
soneium,Soneium,1868
wanchain,Wanchain,888
ethereumpow,EthereumPoW,
bittorrent,BitTorrent,199
elastos,Elastos Smart Contract Chain,20
smartbch,SmartBCH,10000
step-network,Step Network,1234
migaloo,Migaloo,
iota,IOTA,
thundercore,ThunderCore,108
proof-of-memes,Proof of Memes,18159
mainnetz,MainnetZ,2016
parex-network,Parex Network,322202
areon-network,Areum Network,463
niza,Niza,
uton,UTON,
iota-evm,Iota EVM,8822
oasis-sapphire,Oasis Sapphire,23294
nahmii,Nahmii,4061
boba-bnb,Boba BNB,56288
gunz,GUNZ,43419
vyvo-smart-chain,Vyvo Smart Chain,8889
hydra,Hydra,4488
saga,Saga,5464
oasys,Oasys,248
haqq-network,Haqq Network,11235
sora,Sora,
funki,Funki,33979
bittensor,Bittensor,
manta-pacific,Manta Pacific,169
botanix,Botanix,3637
boba,Boba Network,288
sanko,Sanko,1996
bitrock,Bitrock,7171
x-layer,X Layer,196
moonriver,Moonriver,1285
aelf,AELF,
conflux,Conflux,1030
ethereum-classic,Ethereum Classic,61
huobi-token,Huobi ECO Chain Mainnet,128
kucoin-community-chain,Kucoin Community Chain,321
qitmeer-network,Qitmeer Network,813
meter,Meter,82
vechain,VeChain,100009
eos,EOS,
icb-network,ICB Network,73115
mantra-evm,MANTRA EVM,5888
platon-network,PlatON Network,210425
bittensor-evm,Bittensor EVM,964
moonchain,Moonchain,18686
lung-chain,Lung Chain,78887
maxxchain,MaxxChain,10201
taraxa,Taraxa,841
graphlinq-chain,GraphLinq Chain,614
unichain,Unichain,130
multivac,MultiVAC,62621
arbitrum-one,Arbitrum One,42161
inevm,inEVM,2525
larissa,Larissa,9898
combo,Combo,9980
hela,Hela,8668
redstone,Redstone,690
superseed,Superseed,5330
nibiru,Nibiru,6900
shiden network,Shiden Network,336
eventum,Eventum,161803
hashkey-chain,HashKey Chain,177
8bit-chain,8Bit Chain,
qubic,Qubic,
chia,Chia,
rootstock,Rootstock RSK,30
cronos-zkevm,Cronos zkEVM,388
kroma,Kroma,255
dogechain,Dogechain,2000
bsquared-network,BSquared Network,
polkadot,Polkadot,
gravity-alpha,Gravity,1625
cosmos,Cosmos,
airdao,AirDAO,16718
bob-network,Bob Network,
wax,WAX,
starknet,StarkNet,
constellation-network,Constellation Network,
provenance,Provenance,
xdc-network,XDC Network,50
abstract,Abstract,2741
skale,Skale,2046399126
syscoin,Syscoin NEVM,57
algorand,Algorand,
sonic-svm,Sonic SVM,
sonic,Sonic,146
duckchain,DuckChain,5545
vana,Vana,1480
arbitrum-nova,Arbitrum Nova,42170
fantom,Fantom,250
crossfi,CrossFi,4158
etherlink,Etherlink,42793
henesys,Henesys,68414
deepbrain-chain,DeepBrain Chain,19880818
babylon-genesis,Babylon Genesis,
sx-rollup,SX Rollup,4162
units-network,Unit Zero Network,88811
zilliqa-evm,Zilliqa EVM,32769
sei-network,Sei Network (Deprecating),
xrp,XRP Ledger,
graphite-network,Graphite Network,440017
electroneum,Electroneum,52014
stargaze,Stargaze,
haven1,Haven1,8811
initia,Initia,
coti,Coti,2632500
terra-2,Terra,
story,Story,1514
voi-network,Voi Network,
memecore,MemeCore,4352
krown-network,Krown Network,1983
world-chain,World Chain,480
hydration,Hydration,
mantle,Mantle,5000
optimistic-ethereum,Optimism,10
linea,Linea,59144
moonbeam,Moonbeam,1284
lens,Lens,232
sui,Sui,
eclipse,Eclipse,
enuls,ENULS,119
defiverse,DeFiVerse,16116
planq-network,Planq Network,7070
re-al,Re.al,111188
bevm,BEVM,11501
pulsechain,Pulsechain,369
morph-l2,Morph L2,2818
mint,Mint,185
ink,Ink,57073
edu-chain,EDU Chain,41923
besc-hyperchain,BESC HyperChain,2372
canto,Canto,7700
supra,Supra,
the-open-network,TON,
mezo,Mezo,31612
apechain,ApeChain,33139
massa,Massa,
berachain,Berachain,80094
xai,XAI,660279
lamina1,Lamina1,10849
,Mavryk Network,
goat,Goat,2345
odyssey-chain,Odyssey,153153
somnia,Somnia,5031
ronin,Ronin,2020
klay-token,Kaia,8217
binance-smart-chain,BNB Smart Chain,56
ethereum,Ethereum,1
blast,Blast,81457
swellchain,Swellchain,1923
avalanche,Avalanche,43114
injective,Injective,
base,Base,8453
cronos,Cronos,25
zksync,zkSync,324
immutable,Immutable zkEVM,13371
merlin-chain,Merlin Chain,4200
scroll,Scroll,534352
beam,Beam,4337
zigchain,ZIGChain,
flare-network,Flare Network,14
solana,Solana,
fraxtal,Fraxtal,252
degen,Degen,666666666
rss3-vsl,RSS3 VSL,12553
zedxion,Zedxion Smart Chain,83872
sei-v2,Sei Network,1329
saakuru,Saakuru,7225878
hedera-hashgraph,Hedera Hashgraph,295
flow-evm,Flow EVM,747
ordinals,Bitcoin,
peaq,Peaq,3338
hemi,Hemi,43111
corn,Corn,21000000

asset_platform_ids.csv (after)
id,name,chain_identifier
valobit,Valobit,
zircuit,Zircuit,48900
factom,Factom,
megaeth,MegaETH,4326
dymension,Dymension,
kusama,Kusama,
picasso,Picasso,
findora,Findora,
bitkub-chain,Bitkub Chain,96
zano,Zano,
sophon,Sophon,50104
onus,ONUS,
empire,Empire,3693
kujira,Kujira,
vite,Vite,
komodo,Komodo,
counterparty,Counterparty,
bitshares,BitShares,
hoo,Hoo,
icon,ICON,
nem,NEM,
nuls,Nuls,
super-zero,Sero,
yocoin,Yocoin,
plume-network,Plume Network,98866
exosama,Exosama,
godwoken,Godwoken,
trustless-computer,Trustless Computer,
neutron,Neutron,
plasma,Plasma,9745
taiko,Taiko,167000
cybria,Cybria,6661
alienx,AlienX,10241024
bahamut,Bahamut,5165
omax,OMAX,311
xodex,XODEX,2415
celestia,Celestia,
aura-network,Aura Network,
echelon,Echelon,
acala,Acala,
everscale,Everscale,
0g,0G,16661
telos,Telos,40
sx-network,SX Network,416
zenon,Zenon,
defi-kingdoms-blockchain,DFK Chain,53935
codex,Codex,
near-protocol,Near Protocol,
titanchain,Titanchain,18888
alephium,Alephium,
omnia,Omnia,2342
lisk,Lisk,1135
tombchain,Tombchain,
callisto,Callisto,
function-x,Function X,530
redlight-chain,Redlight Chain,2611
assetmantle,AssetMantle,
kardiachain,KardiaChain,24
venom,Venom,
neon-evm,Neon EVM,245022934
genesys-network,Genesys Network,16507
okex-chain,OKT Chain,66
tezos,Tezos,
apex,Apex,
winr,WINR,777777
zero-network,Zero Network,
waves,Waves,
bron,Bron,
rari,Rari,1380012617
katana,Katana,747474
nxt,NXT,
mdex,Mdex,
shibarium,Shibarium,
filecoin,Filecoin,314
dmex,DMEX,
curio-chain,Curio Chain,
kava,Kava,2222
zkfair,ZKFair,
opbnb,opBNB,204
quicksilver,Quicksilver,
matrix,Matrix,
ShibChain,ShibChain,
fusion-network,Fusion Network,
libre,Libre,
gochain,GoChain,
achain,Achain,
omni,Omni,
enq-enecuum,Enecuum,
metaverse-etp,Metaverse ETP,
ardor,Ardor,
stratis,Stratis,
openledger,OpenLedger,
qtum,Qtum,
bitcoin-cash,Simple Ledger Protocol (Bitcoin Cash),
ontology,Ontology,
aleph-zero,Aleph Zero,
hyperevm,HyperEVM,999
redbelly-network,Redbelly Network,151
drc-20,DRC-20,
zetachain,ZetaChain,7000
stellar,Stellar,
casper-network,Casper Network,
xpla,XPLA,
karura,Karura,
rails-network,Rails Network,
chromia,Chromia,
cube,Cube,
bifrost-network,Bifrost Network,
metis-andromeda,Metis Andromeda,1088
neo,NEO,
grx-chain,GRX Chain,1110
cellframe,Cellframe,
quai-network,Quai Network,9
Superposition,Superposition,55244
mantra,Mantra,
hypra-network,Hypra Network,622277
thorchain,Thorchain,
sge,SGE,
alverychain,Alveychain,3797
binancecoin,BNB Beacon Chain,
theta,Theta,361
xdai,Gnosis Chain,100
kasplex,Kaspa,
iota,IOTA,
xrpl-evm,XRPL EVM ,1440000
zklink-nova, zkLink Nova,810180
akash,Akash,
vanar-chain,Vanar Chain,2040
velas,Velas,106
noble,Noble,
eni,ENI,173
meld,Meld,333000333
wemix-network,Wemix Network,1111
flow,Flow,
ancient8,Ancient8,888888888
map-protocol,Map Protocol,22776
coinex-smart-chain,CoinEx Smart Chain,52
tac,TAC,239
zora-network,Zora,7777777
polygon-pos,Polygon POS,137
carnomaly,CarrChain,7667
humanode,Humanode,5234
defichain-evm,DeFiChain EVM,1130
orenium,Orenium,
beamprivacy,BeamPrivacy,
saita-chain,Saita Chain,1209
cyber,Cyber,7560
oasis,Oasis Emerald,42262
harmony-shard-0,Harmony Shard 0,1666600000
ergo,Ergo,
turan-network,TTcoin Smart Chain,
hoo-smart-chain,Hoo Smart Chain,70
onchain,Onchain,27563
juno,Juno,
gatelayer,GateLayer,10088
Bitcichain,Bitcichain,1907
stable,Stable,988
bitcanna,BitCanna,
crescent,Crescent,
movement,Movement,
core,Core,1116
bouncebit,BounceBit,6001
polis-chain,Polis Chain,333999
q-mainnet,Q Mainnet,35441
mixin-network,Mixin Network,
defichain,DeFiChain,
elrond,MultiversX,
furya,Furya,
lightlink,LightLink,1890
eos-evm,EOS EVM,17777
ultron,Ultron,1231
tenet,Tenet,1559
comdex,COMDEX,
aptos,Aptos,
axelar,Axelar,
cardano,Cardano,
celer-network,Celer Network,
loopring,Loopring,
chiliz,Chiliz,
rollux,Rollux,570
clover,Clover,
bifrost-kusama,Bifrost Kusama,
mode,Mode,34443
monad,Monad,143
ki-chain,Ki Chain,
songbird,Songbird,19
astar-zkevm,Astar zkEVM,3776
reactive-network,Reactive Network,1597
fuel-ignition,Fuel Ignition,
osmosis,Osmosis,
omniflix,Omniflix,
gravity-bridge,Gravity Bridge,
shimmer_evm,ShimmerEVM,148
hyperliquid,Hyperliquid,
playa3ull-games,PLAYA3ULL GAMES,3011
shido,Shido,9008
chihuahua,Chihuahua,
coreum,Coreum,
cudos,Cudos,
artela,Artela,11820
desmos,Desmos,
dydx,dYdX,
iris,IRIS,
ixo,IXO,
kyve,KYVE,
likecoin,LIKECOIN,
lum,LUM,
mars-protocol,Mars Protocol,
internet-computer,Internet Computer,
onomy,Onomy,
persistence,Persistence,
quasar,Quasar,
regen,Regen,
sommelier,Sommelier,
stride,Stride,
teritori,Teritori,
ux-chain,UX Chain,
milkomeda-cardano,Milkomeda (Cardano),2001
mayachain,MAYAChain,
ql1,QL1,766
galachain,GalaChain,
xt-smart-chain,XT Smart Chain,520
endurance,Endurance,648
bitgert,Bitgert Chain,32520
stacks,Stacks,
ham,Ham,5112
kinto,Kinto,7887
xone,Xone,3721
kadena,Kadena,
bitlayer,Bitlayer,200901
zilliqa,Zilliqa,
lukso,Lukso,42
glue,Glue,1300
tdvv-sidechain,tDVV SideChain,
octaspace,OctaSpace,800001
radix,Radix,
laikachain,Laika,6942
elysium,Elysium,1339
oraichain,Oraichain,
pundi-aifx-omnilayer,Pundi AIFX Omnilayer,
aurora,Aurora,1313161554
celo,Celo,42220
archway,Archway,
tomochain,Viction,88
energi,Energi,39797
polygon-zkevm,Polygon zkEVM,1101
evmos,Evmos,9001
terra,Terra Classic,
secret,Secret,
iotex,IoTeX,4689
tron,TRON,
astar,Astar,592
fuse,Fuse,122
metal-l2,Metal L2,
jibchain,Jibchain,8899
valuechain,ValueChain,288623
soneium,Soneium,1868
wanchain,Wanchain,888
ethereumpow,EthereumPoW,
bittorrent,BitTorrent,199
elastos,Elastos Smart Contract Chain,20
smartbch,SmartBCH,10000
step-network,Step Network,1234
migaloo,Migaloo,
thundercore,ThunderCore,108
proof-of-memes,Proof of Memes,18159
mainnetz,MainnetZ,2016
parex-network,Parex Network,322202
areon-network,Areum Network,463
niza,Niza,
uton,UTON,
iota-evm,Iota EVM,8822
oasis-sapphire,Oasis Sapphire,23294
nahmii,Nahmii,4061
boba-bnb,Boba BNB,56288
gunz,GUNZ,43419
vyvo-smart-chain,Vyvo Smart Chain,8889
hydra,Hydra,4488
saga,Saga,5464
oasys,Oasys,248
haqq-network,Haqq Network,11235
sora,Sora,
funki,Funki,33979
bittensor,Bittensor,
manta-pacific,Manta Pacific,169
botanix,Botanix,3637
boba,Boba Network,288
sanko,Sanko,1996
bitrock,Bitrock,7171
x-layer,X Layer,196
moonriver,Moonriver,1285
aelf,AELF,
conflux,Conflux,1030
ethereum-classic,Ethereum Classic,61
huobi-token,Huobi ECO Chain Mainnet,128
kucoin-community-chain,Kucoin Community Chain,321
qitmeer-network,Qitmeer Network,813
meter,Meter,82
vechain,VeChain,100009
eos,EOS,
icb-network,ICB Network,73115
mantra-evm,MANTRA EVM,5888
platon-network,PlatON Network,210425
bittensor-evm,Bittensor EVM,964
moonchain,Moonchain,18686
lung-chain,Lung Chain,78887
maxxchain,MaxxChain,10201
taraxa,Taraxa,841
graphlinq-chain,GraphLinq Chain,614
unichain,Unichain,130
multivac,MultiVAC,62621
arbitrum-one,Arbitrum One,42161
inevm,inEVM,2525
larissa,Larissa,9898
combo,Combo,9980
hela,Hela,8668
redstone,Redstone,690
superseed,Superseed,5330
nibiru,Nibiru,6900
shiden network,Shiden Network,336
eventum,Eventum,161803
hashkey-chain,HashKey Chain,177
8bit-chain,8Bit Chain,
qubic,Qubic,
chia,Chia,
rootstock,Rootstock RSK,30
cronos-zkevm,Cronos zkEVM,388
kroma,Kroma,255
dogechain,Dogechain,2000
bsquared-network,BSquared Network,
polkadot,Polkadot,
gravity-alpha,Gravity,1625
cosmos,Cosmos,
airdao,AirDAO,16718
bob-network,Bob Network,
wax,WAX,
starknet,StarkNet,
constellation-network,Constellation Network,
provenance,Provenance,
xdc-network,XDC Network,50
abstract,Abstract,2741
skale,Skale,2046399126
syscoin,Syscoin NEVM,57
algorand,Algorand,
sonic-svm,Sonic SVM,
sonic,Sonic,146
duckchain,DuckChain,5545
vana,Vana,1480
arbitrum-nova,Arbitrum Nova,42170
fantom,Fantom,250
crossfi,CrossFi,4158
etherlink,Etherlink,42793
henesys,Henesys,68414
deepbrain-chain,DeepBrain Chain,19880818
babylon-genesis,Babylon Genesis,
sx-rollup,SX Rollup,4162
units-network,Unit Zero Network,88811
zilliqa-evm,Zilliqa EVM,32769
sei-network,Sei Network (Deprecating),
xrp,XRP Ledger,
graphite-network,Graphite Network,440017
electroneum,Electroneum,52014
stargaze,Stargaze,
haven1,Haven1,8811
initia,Initia,
coti,Coti,2632500
terra-2,Terra,
story,Story,1514
voi-network,Voi Network,
memecore,MemeCore,4352
krown-network,Krown Network,1983
world-chain,World Chain,480
hydration,Hydration,
mantle,Mantle,5000
optimistic-ethereum,Optimism,10
linea,Linea,59144
moonbeam,Moonbeam,1284
lens,Lens,232
sui,Sui,
eclipse,Eclipse,
enuls,ENULS,119
defiverse,DeFiVerse,16116
planq-network,Planq Network,7070
re-al,Re.al,111188
bevm,BEVM,11501
pulsechain,Pulsechain,369
morph-l2,Morph L2,2818
mint,Mint,185
ink,Ink,57073
edu-chain,EDU Chain,41923
besc-hyperchain,BESC HyperChain,2372
canto,Canto,7700
supra,Supra,
the-open-network,TON,
mezo,Mezo,31612
apechain,ApeChain,33139
massa,Massa,
berachain,Berachain,80094
xai,XAI,660279
lamina1,Lamina1,10849
,Mavryk Network,
goat,Goat,2345
odyssey-chain,Odyssey,153153
somnia,Somnia,5031
ronin,Ronin,2020
klay-token,Kaia,8217
binance-smart-chain,BNB Smart Chain,56
ethereum,Ethereum,1
blast,Blast,81457
swellchain,Swellchain,1923
avalanche,Avalanche,43114
injective,Injective,
base,Base,8453
cronos,Cronos,25
zksync,zkSync,324
immutable,Immutable zkEVM,13371
merlin-chain,Merlin Chain,4200
scroll,Scroll,534352
beam,Beam,4337
zigchain,ZIGChain,
flare-network,Flare Network,14
solana,Solana,
fraxtal,Fraxtal,252
degen,Degen,666666666
rss3-vsl,RSS3 VSL,12553
zedxion,Zedxion Smart Chain,83872
sei-v2,Sei Network,1329
saakuru,Saakuru,7225878
hedera-hashgraph,Hedera Hashgraph,295
flow-evm,Flow EVM,747
ordinals,Bitcoin,
peaq,Peaq,3338
hemi,Hemi,43111
corn,Corn,21000000

asset_platform_ids.csv (diff)
@@ -27,6 +27,7 @@ plume-network,Plume Network,98866
 exosama,Exosama,
 godwoken,Godwoken,
 trustless-computer,Trustless Computer,
+neutron,Neutron,
 plasma,Plasma,9745
 taiko,Taiko,167000
 cybria,Cybria,6661
@@ -121,6 +122,7 @@ binancecoin,BNB Beacon Chain,
 theta,Theta,361
 xdai,Gnosis Chain,100
 kasplex,Kaspa,
+iota,IOTA,
 xrpl-evm,XRPL EVM ,1440000
 zklink-nova, zkLink Nova,810180
 akash,Akash,
@@ -234,7 +236,6 @@ tdvv-sidechain,tDVV SideChain,
 octaspace,OctaSpace,800001
 radix,Radix,
 laikachain,Laika,6942
-neutron,Neutron,
 elysium,Elysium,1339
 oraichain,Oraichain,
 pundi-aifx-omnilayer,Pundi AIFX Omnilayer,
@@ -262,7 +263,6 @@ elastos,Elastos Smart Contract Chain,20
 smartbch,SmartBCH,10000
 step-network,Step Network,1234
 migaloo,Migaloo,
-iota,IOTA,
 thundercore,ThunderCore,108
 proof-of-memes,Proof of Memes,18159
 mainnetz,MainnetZ,2016
