derivative_ids.csv (before)
id,name
binance_futures,Binance (Futures)
coinw_futures,CoinW (Futures)
gate_futures,Gate (Futures)
bybit,Bybit (Futures)
ftx,FTX (Derivatives)
bitmart_futures,Bitmart Futures
mxc_futures,MEXC (Futures)
weex-futures,WEEX (Futures)
bitget_futures,Bitget Futures
hyperliquid,Hyperliquid (Futures)
okex_swap,OKX (Futures)
bydfi-futures,BYDFi (Futures)
whitebit_futures,WhiteBIT Futures
bingx_futures,BingX (Futures)
xt_derivatives,XT.COM (Derivatives)
huobi_dm,HTX Futures
coinup-futures,CoinUp.io (Futures)
phemex_futures,Phemex (Futures)
deribit,Deribit
lbank-futures,LBank (Futures)
bitunix_futures,Bitunix Futures
aster,Aster (Futures)
orangex_futures,OrangeX Futures
bitmex,BitMEX (Derivative)
kumex,KuCoin Futures
bitfinex_futures,Bitfinex (Futures)
toobit_derivatives,Toobit Futures
lighter,Lighter
prime_xbt,PrimeXBT
zoomex-futures,Zoomex (Futures)
bitvenus,BVOX (Futures)
crypto_com_futures,Crypto.com Exchange (Futures)
edgex,edgeX
btcex_futures,BTCEX (Futures)
blofin,BloFin (Futures)
deepcoin_derivatives,Deepcoin (Derivatives)
btse_futures,BTSE (Futures)
paradex,Paradex
kcex-futures,KCEX (Futures)
kraken_futures,Kraken (Futures)
grvt_futures,GRVT
bitrue_futures,Bitrue (Futures)
ourbit-futures,Ourbit (Futures)
biconomy-futures,Biconomy (Futures)
coinbase_international_derivatives,Coinbase International Exchange (Derivatives)
backpack-futures,Backpack (Futures)
extended,Extended
dmex,DMEX
drift_protocol,Drift Protocol
apex-omni,ApeX Omni
levex-futures,LeveX (Futures)
bitkan-futures,BitKan (Futures)
dydx_chain,dYdX Chain
pacifica,Pacifica
ostium,Ostium
globe_exchange_derivatives,Globe (Derivatives)
bullish-futures,Bullish (Futures)
delta_futures,Delta Exchange (Futures)
aqx_derivatives,Flipster
derive-futures,Derive (Futures)
orderly_network_derivatives_evm,Orderly (Derivatives)
coinex_futures,CoinEx (Futures)
bitmax_futures,AscendEX  (BitMax) (Futures)
woo_network_futures,WOO X (Futures)
gemini_derivatives,Gemini Derivatives
aevo,Aevo
hashkey-global-futures,HashKey Global (Futures)
zb_derivatives,ZB (Derivatives)
vest-exchange-futures,Vest Exchange
injective_futures,Helix (Futures)
poloniex_futures,Poloniex Futures
gtrade-arbitrum,gTrade (Arbitrum)
hitbtc_derivatives,HitBTC (Derivatives)
coincatch_derivatives,CoinCatch Derivatives
bigone_futures,BigONE Futures
flash-trade,Flash Trade
evedex,EVEDEX
arkham_futures,Arkham (Futures)
myx-bsc,MYX (BSC)
myx-linea,MYX (Linea)
enclave-markets,EnclaveX
valr-futures,VALR Futures
kiloex-base,KiloEx (Base)
kiloex-bsc,KiloEx (BSC)
gmx-perpetuals-v2-solana,GMTrade (formerly GMX-Solana)
gtrade-base,gTrade (Base)
kiloex-opbnb,KiloEx (opBnb)
deriw,DeriW
defx,Defx
levana-perps-osmosis,Levana Perps (Osmosis)
strike-finance,Strike Finance
gtrade-polygon,gTrade (Polygon)
polynomial-trade,Polynomial Trade 
kiloex-manta-pacific,KiloEx (Manta Pacific)
powertrade_derivatives,Powertrade (Derivatives)
merkle_trade,Merkle Trade
navigator,Navigator
demex_derivatives,Demex (Derivatives)
spacewhale,SpaceWhale
dydx_perpetual,dYdX Perpetual (Ethereum)
synfutures,SynFutures
apex_pro,ApeX Pro
fairdesk_derivatives,Fairdesk Derivatives
cointr_derivatives,CoinTR Pro (Derivatives)
gmx_arbitrum,GMX Derivatives (Arbitrum)
gmx_avalanche,GMX Derivatives (Avalanche)
opnx_derivatives,OPNX Derivatives
vertex_protocol_derivatives,Vertex Edge (Arbitrum)
myx,MYX
bitmake_futures,BitMake Futures
mufex,MUFEX
rabbitx,RabbitX
fameex_futures,FameEX Futures
ktx_finance_bsc_derivatives,KTX.Finance (BSC)
zkera-finance-telos,zkEra Finance (Telos)
holdstation-defutures,Holdstation DeFutures
ktx_finance_mantle_derivatives,KTX.Finance (Mantle)
zkera_finance,zkEra Finance
kine-protocol-derivatives,Kine Protocol (Derivatives)
gmx-perpetuals-v2-arbitrum,GMX Perpetuals V2 (Arbitrum)
dextoro,DexToro Pro
surf-protocol,Surf Protocol
coincall,Coincall
vertex-protocol,Vertex Protocol
ktx_finance_arbitrum_derivatives,KTX.Finance (Arbitrum)
equation,Equation
ebi-xyz,EBI.XYZ
blitz,Blitz
aboard-exchange,Aboard Exchange
zkera-finance-metis,zkEra Finance (Metis)
kwenta_derivatives,Synthetix Exchange
vertex-edge-mantle,Vertex Edge (Mantle)
gmx-perpetuals-v2-avalanche,GMX Perpetuals V2 (Avalanche)
gmx-perpetuals-v2-botanix,GMX Perpetuals V2 (Botanix)
fwx-futures-base,FWX (Futures) (Base)
vertex-edge-sei,Vertex Edge (Sei)
jojo-exchange-futures,JOJO Exchange
spherex,SphereX
fwx-futures,FWX (Futures) (Avalanche)
vertex-edge-base,Vertex Edge (Base)
orderly_network_derivatives,Orderly (Derivatives) (Near)
vertex-edge-abstract,Vertex Edge (Abstract)
bluefin_futures,Bluefin (Futures)
d8x-futures,D8X (Berachain)
ox-fun,Quanto
bitflyer_futures,Bitflyer (Futures)
gmo_japan_futures,GMO Japan (Futures)
coinflex_futures,CoinFLEX (Futures)
cme_futures,CME Group
vertex-edge-sonic,Vertex Edge (Sonic)
bitforex_futures,Bitforex (Futures)
jex_futures,Binance JEX (Futures)
bitz_futures,BitZ (Futures)
bibox_futures,Bibox (Futures)
bakkt,Bakkt
basefex,BaseFEX
hbtc_futures,BHEX (Futures)
dydx_perpetual_l1,dYdX Perpetual (L1)
cointiger_futures,CoinTiger (Futures)
hopex,Hopex
biki_futures,Biki (Futures)
zbg_futures,ZBG Futures
btcmex,BTCMEX
bithumb_futures,Bithumb (Futures)
liquid_derivatives,Liquid Perpetuals
duedex,DueDEX
mcdex,MCDEX (Arbitrum)
mycoinstory,MCS
aax_futures,AAX Futures
acdx_futures,ACDX Futures
stormgain_futures,Stormgain Futures
c_trade,C-Trade
futureswap,Futureswap
bit_com_futures,BIT (Futures)
alpha_five,Alpha5
perpetual_protocol,Perpetual Protocol
leverj,Leverj
bullish_futures,Bullish Futures (OLD)
equos_perpetual,EQONEX (Perpetual)
mcdex_bsc,MCDEX (BSC)
fmex,FMex
btcc_futures,BTCC Futures
mango_markets_derivatives,Mango Markets (Derivatives)

derivative_ids.csv (after)
id,name
binance_futures,Binance (Futures)
coinw_futures,CoinW (Futures)
gate_futures,Gate (Futures)
bybit,Bybit (Futures)
ftx,FTX (Derivatives)
mxc_futures,MEXC (Futures)
weex-futures,WEEX (Futures)
bitget_futures,Bitget Futures
hyperliquid,Hyperliquid (Futures)
okex_swap,OKX (Futures)
bitmart_futures,Bitmart Futures
bydfi-futures,BYDFi (Futures)
whitebit_futures,WhiteBIT Futures
bingx_futures,BingX (Futures)
xt_derivatives,XT.COM (Derivatives)
huobi_dm,HTX Futures
coinup-futures,CoinUp.io (Futures)
phemex_futures,Phemex (Futures)
deribit,Deribit
lbank-futures,LBank (Futures)
bitunix_futures,Bitunix Futures
aster,Aster (Futures)
orangex_futures,OrangeX Futures
bitmex,BitMEX (Derivative)
kumex,KuCoin Futures
bitfinex_futures,Bitfinex (Futures)
toobit_derivatives,Toobit Futures
prime_xbt,PrimeXBT
lighter,Lighter
zoomex-futures,Zoomex (Futures)
bitvenus,BVOX (Futures)
crypto_com_futures,Crypto.com Exchange (Futures)
edgex,edgeX
btcex_futures,BTCEX (Futures)
blofin,BloFin (Futures)
deepcoin_derivatives,Deepcoin (Derivatives)
btse_futures,BTSE (Futures)
paradex,Paradex
kcex-futures,KCEX (Futures)
bitrue_futures,Bitrue (Futures)
kraken_futures,Kraken (Futures)
grvt_futures,GRVT
ourbit-futures,Ourbit (Futures)
biconomy-futures,Biconomy (Futures)
coinbase_international_derivatives,Coinbase International Exchange (Derivatives)
backpack-futures,Backpack (Futures)
extended,Extended
dmex,DMEX
drift_protocol,Drift Protocol
apex-omni,ApeX Omni
levex-futures,LeveX (Futures)
bitkan-futures,BitKan (Futures)
dydx_chain,dYdX Chain
pacifica,Pacifica
globe_exchange_derivatives,Globe (Derivatives)
bullish-futures,Bullish (Futures)
delta_futures,Delta Exchange (Futures)
aqx_derivatives,Flipster
derive-futures,Derive (Futures)
orderly_network_derivatives_evm,Orderly (Derivatives)
coinex_futures,CoinEx (Futures)
woo_network_futures,WOO X (Futures)
bitmax_futures,AscendEX  (BitMax) (Futures)
gemini_derivatives,Gemini Derivatives
aevo,Aevo
hashkey-global-futures,HashKey Global (Futures)
zb_derivatives,ZB (Derivatives)
vest-exchange-futures,Vest Exchange
injective_futures,Helix (Futures)
poloniex_futures,Poloniex Futures
gtrade-arbitrum,gTrade (Arbitrum)
hitbtc_derivatives,HitBTC (Derivatives)
ostium,Ostium
coincatch_derivatives,CoinCatch Derivatives
bigone_futures,BigONE Futures
evedex,EVEDEX
flash-trade,Flash Trade
arkham_futures,Arkham (Futures)
myx-bsc,MYX (BSC)
myx-linea,MYX (Linea)
enclave-markets,EnclaveX
valr-futures,VALR Futures
kiloex-base,KiloEx (Base)
kiloex-bsc,KiloEx (BSC)
gmx-perpetuals-v2-solana,GMTrade (formerly GMX-Solana)
gtrade-base,gTrade (Base)
deriw,DeriW
kiloex-opbnb,KiloEx (opBnb)
defx,Defx
levana-perps-osmosis,Levana Perps (Osmosis)
strike-finance,Strike Finance
gtrade-polygon,gTrade (Polygon)
kiloex-manta-pacific,KiloEx (Manta Pacific)
powertrade_derivatives,Powertrade (Derivatives)
polynomial-trade,Polynomial Trade 
merkle_trade,Merkle Trade
navigator,Navigator
demex_derivatives,Demex (Derivatives)
spacewhale,SpaceWhale
dydx_perpetual,dYdX Perpetual (Ethereum)
synfutures,SynFutures
apex_pro,ApeX Pro
fairdesk_derivatives,Fairdesk Derivatives
cointr_derivatives,CoinTR Pro (Derivatives)
gmx_arbitrum,GMX Derivatives (Arbitrum)
gmx_avalanche,GMX Derivatives (Avalanche)
opnx_derivatives,OPNX Derivatives
vertex_protocol_derivatives,Vertex Edge (Arbitrum)
myx,MYX
bitmake_futures,BitMake Futures
mufex,MUFEX
rabbitx,RabbitX
fameex_futures,FameEX Futures
ktx_finance_bsc_derivatives,KTX.Finance (BSC)
zkera-finance-telos,zkEra Finance (Telos)
holdstation-defutures,Holdstation DeFutures
ktx_finance_mantle_derivatives,KTX.Finance (Mantle)
zkera_finance,zkEra Finance
kine-protocol-derivatives,Kine Protocol (Derivatives)
gmx-perpetuals-v2-arbitrum,GMX Perpetuals V2 (Arbitrum)
dextoro,DexToro Pro
surf-protocol,Surf Protocol
coincall,Coincall
vertex-protocol,Vertex Protocol
ktx_finance_arbitrum_derivatives,KTX.Finance (Arbitrum)
equation,Equation
ebi-xyz,EBI.XYZ
blitz,Blitz
aboard-exchange,Aboard Exchange
zkera-finance-metis,zkEra Finance (Metis)
kwenta_derivatives,Synthetix Exchange
vertex-edge-mantle,Vertex Edge (Mantle)
gmx-perpetuals-v2-avalanche,GMX Perpetuals V2 (Avalanche)
gmx-perpetuals-v2-botanix,GMX Perpetuals V2 (Botanix)
fwx-futures-base,FWX (Futures) (Base)
vertex-edge-sei,Vertex Edge (Sei)
jojo-exchange-futures,JOJO Exchange
spherex,SphereX
fwx-futures,FWX (Futures) (Avalanche)
vertex-edge-base,Vertex Edge (Base)
orderly_network_derivatives,Orderly (Derivatives) (Near)
vertex-edge-abstract,Vertex Edge (Abstract)
bluefin_futures,Bluefin (Futures)
d8x-futures,D8X (Berachain)
ox-fun,Quanto
bitflyer_futures,Bitflyer (Futures)
gmo_japan_futures,GMO Japan (Futures)
coinflex_futures,CoinFLEX (Futures)
cme_futures,CME Group
vertex-edge-sonic,Vertex Edge (Sonic)
bitforex_futures,Bitforex (Futures)
jex_futures,Binance JEX (Futures)
bitz_futures,BitZ (Futures)
bibox_futures,Bibox (Futures)
bakkt,Bakkt
basefex,BaseFEX
hbtc_futures,BHEX (Futures)
dydx_perpetual_l1,dYdX Perpetual (L1)
cointiger_futures,CoinTiger (Futures)
hopex,Hopex
biki_futures,Biki (Futures)
zbg_futures,ZBG Futures
btcmex,BTCMEX
bithumb_futures,Bithumb (Futures)
liquid_derivatives,Liquid Perpetuals
duedex,DueDEX
mcdex,MCDEX (Arbitrum)
mycoinstory,MCS
aax_futures,AAX Futures
acdx_futures,ACDX Futures
stormgain_futures,Stormgain Futures
c_trade,C-Trade
futureswap,Futureswap
bit_com_futures,BIT (Futures)
alpha_five,Alpha5
perpetual_protocol,Perpetual Protocol
leverj,Leverj
bullish_futures,Bullish Futures (OLD)
equos_perpetual,EQONEX (Perpetual)
mcdex_bsc,MCDEX (BSC)
fmex,FMex
btcc_futures,BTCC Futures
mango_markets_derivatives,Mango Markets (Derivatives)

derivative_ids.csv (diff)
@@ -4,12 +4,12 @@ coinw_futures,CoinW (Futures)
 gate_futures,Gate (Futures)
 bybit,Bybit (Futures)
 ftx,FTX (Derivatives)
-bitmart_futures,Bitmart Futures
 mxc_futures,MEXC (Futures)
 weex-futures,WEEX (Futures)
 bitget_futures,Bitget Futures
 hyperliquid,Hyperliquid (Futures)
 okex_swap,OKX (Futures)
+bitmart_futures,Bitmart Futures
 bydfi-futures,BYDFi (Futures)
 whitebit_futures,WhiteBIT Futures
 bingx_futures,BingX (Futures)
@@ -26,8 +26,8 @@ bitmex,BitMEX (Derivative)
 kumex,KuCoin Futures
 bitfinex_futures,Bitfinex (Futures)
 toobit_derivatives,Toobit Futures
-lighter,Lighter
 prime_xbt,PrimeXBT
+lighter,Lighter
 zoomex-futures,Zoomex (Futures)
 bitvenus,BVOX (Futures)
 crypto_com_futures,Crypto.com Exchange (Futures)
@@ -38,9 +38,9 @@ deepcoin_derivatives,Deepcoin (Derivatives)
 btse_futures,BTSE (Futures)
 paradex,Paradex
 kcex-futures,KCEX (Futures)
+bitrue_futures,Bitrue (Futures)
 kraken_futures,Kraken (Futures)
 grvt_futures,GRVT
-bitrue_futures,Bitrue (Futures)
 ourbit-futures,Ourbit (Futures)
 biconomy-futures,Biconomy (Futures)
 coinbase_international_derivatives,Coinbase International Exchange (Derivatives)
@@ -53,7 +53,6 @@ levex-futures,LeveX (Futures)
 bitkan-futures,BitKan (Futures)
 dydx_chain,dYdX Chain
 pacifica,Pacifica
-ostium,Ostium
 globe_exchange_derivatives,Globe (Derivatives)
 bullish-futures,Bullish (Futures)
 delta_futures,Delta Exchange (Futures)
@@ -61,8 +60,8 @@ aqx_derivatives,Flipster
 derive-futures,Derive (Futures)
 orderly_network_derivatives_evm,Orderly (Derivatives)
 coinex_futures,CoinEx (Futures)
-bitmax_futures,AscendEX  (BitMax) (Futures)
 woo_network_futures,WOO X (Futures)
+bitmax_futures,AscendEX  (BitMax) (Futures)
 gemini_derivatives,Gemini Derivatives
 aevo,Aevo
 hashkey-global-futures,HashKey Global (Futures)
@@ -72,10 +71,11 @@ injective_futures,Helix (Futures)
 poloniex_futures,Poloniex Futures
 gtrade-arbitrum,gTrade (Arbitrum)
 hitbtc_derivatives,HitBTC (Derivatives)
+ostium,Ostium
 coincatch_derivatives,CoinCatch Derivatives
 bigone_futures,BigONE Futures
-flash-trade,Flash Trade
 evedex,EVEDEX
+flash-trade,Flash Trade
 arkham_futures,Arkham (Futures)
 myx-bsc,MYX (BSC)
 myx-linea,MYX (Linea)
@@ -85,15 +85,15 @@ kiloex-base,KiloEx (Base)
 kiloex-bsc,KiloEx (BSC)
 gmx-perpetuals-v2-solana,GMTrade (formerly GMX-Solana)
 gtrade-base,gTrade (Base)
-kiloex-opbnb,KiloEx (opBnb)
 deriw,DeriW
+kiloex-opbnb,KiloEx (opBnb)
 defx,Defx
 levana-perps-osmosis,Levana Perps (Osmosis)
 strike-finance,Strike Finance
 gtrade-polygon,gTrade (Polygon)
-polynomial-trade,Polynomial Trade 
 kiloex-manta-pacific,KiloEx (Manta Pacific)
 powertrade_derivatives,Powertrade (Derivatives)
+polynomial-trade,Polynomial Trade 
 merkle_trade,Merkle Trade
 navigator,Navigator
 demex_derivatives,Demex (Derivatives)
